jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/study?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=ENC(lWhiCeJ+HmXkFY4Xc/NuOQ==)
jdbc.password=ENC(UpuUEw4WgHJHap+ka+ECtg==)